# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Título:
student.activity.form.label.textAbstract = Resumen:
student.activity.form.label.typeOfActivity = Tipo:
student.activity.form.label.initialDate = Fecha de inicio:
student.activity.form.label.finshDate = Fecha de fin:
student.activity.form.label.link= Más información: (Opcional)

student.activity.form.button.create = Crear
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar

student.activity.form.error.wrong-dates = La fecha de fin debe ser posterior a la fecha de inicio

student.activity.list.label.title = Título
student.activity.list.label.typeOfActivity = Tipo
student.activity.list.label.initialDate = Fecha de inicio
student.activity.list.label.finishDate = Fecha de fin

student.activity.list.button.create = Crear
