# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Title:
student.activity.form.label.textAbstract = Abstract:
student.activity.form.label.typeOfActivity = Type:
student.activity.form.label.initialDate = Start date:
student.activity.form.label.finishDate = End date:
student.activity.form.label.link = More info: (Optional)

student.activity.form.button.create = Create
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete

student.activity.form.error.wrong-dates = The end date must be after the start date

student.activity.list.label.title = Title
student.activity.list.label.typeOfActivity = Type
student.activity.list.label.initialDate = Start date
student.activity.list.label.finshDate = End date

student.activity.list.button.create = Create
