# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Título
student.activity.form.label.abstracts = Resumen
student.activity.form.label.nature = Tipo de actividad
student.activity.form.label.inicialPeriod = Fecha inicio
student.activity.form.label.finalPeriod = Fecha fin
student.activity.form.label.link = Link
student.activity.list.label.enrolment = Inscripción


student.activity.create.button.activity= Crear
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Eliminar
student.activity.form.button.create = Crear


student.activity.list.label.title = Título
student.activity.list.label.nature = Tipo de actividad
student.activity.list.button.create = Crear
student.activity.form.error.menor = La fecha fin debe ser posterior a la fecha inicial