# messages-en.i18n
#
# messages-en.i18n
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



student.activity.list.label.title = Title
student.activity.list.label.typeOfActivity = Type
student.activity.list.label.initialDate = Initial date
student.activity.list.label.finishDate = Finish date
 

student.activity.list.button.create = Create

student.activity.form.label.title = Title:
student.activity.form.label.abstractm = Abstract: 
student.activity.form.label.typeOfActivity = Type:
student.activity.form.label.initialDate = Initial date:
student.activity.form.label.finishDate = Finish date:
student.activity.form.label.link = Link (optional):
student.activity.form.label.period = Time period in hours:


		
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete
student.activity.form.button.create = Create

student.activity.form.error.duplicated = This code is taken
student.activity.form.error.finishDate = Finish date must be after start date
student.activity.form.error.initialDate = Time period must be at least one day ahead
student.activity.form.error.period = Time period must be from one up to five hour long