# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.record.list.label.subject = Asunto
auditor.record.list.label.assesment = Evaluación

auditor.record.list.button.create = Crear

auditor.record.form.label.subject = Asunto
auditor.record.form.label.assesment = Evaluación
auditor.record.form.label.startDate = Start date
auditor.record.form.label.endDate = End date
auditor.record.form.label.link = Link
auditor.record.form.label.course = Curso

auditor.record.form.button.delete = Borrar
auditor.record.form.button.update = Modificar

assistant.session.form.error.finishDate = La fecha de finalización debe ser después de la fecha de inicio
assistant.session.form.error.period = El periodo debe tener una duración de al menos una hora