# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.record.list.label.subject = Subject
auditor.record.list.label.assesment = Assesment

auditor.record.list.button.create = Create

auditor.record.form.label.subject = Subject
auditor.record.form.label.assesment = Assesment
auditor.record.form.label.startDate = Start date
auditor.record.form.label.endDate = End date
auditor.record.form.label.link = Link
auditor.record.form.label.course = Course

auditor.record.form.button.delete = Delete
auditor.record.form.button.update = Update

auditor.record.form.error.finishDate = Finish date must be after start date
auditor.record.form.error.period = Time period must be up to one hour long

