# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.record.list.label.code = Asunto
auditor.record.list.label.conclusion = Evaluación

auditor.record.list.button.create = Crear

auditor.record.form.label.code = Código
auditor.record.form.label.conclusion = Conclusión
auditor.record.form.label.strongPoints = Puntos fuertes
auditor.record.form.label.weakPoints = Puntos débiles
