# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.course.list.label.code = Code
student.course.list.label.title = Title
student.course.list.label.abstraction = Abstract
student.course.list.label.retailPrice = Price
student.course.list.label.link = Link
student.course.list.label.lecturer = Lecturer
student.course.list.label.lecture = Lecture

student.enrolment.list.label.code = Code
student.enrolment.list.label.title = Title
