# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.numberOfActivites = Number of activities in your workbook per type 
student.dashboard.form.title.activitiesDuration = Duration of your activities (hours)
student.dashboard.form.title.coursesLearningTime = Learning time of courses in which you are enrolled (hours)

student.dashboard.form.label.average = Average
student.dashboard.form.label.minimum = Minimum
student.dashboard.form.label.maximum = Maximum
student.dashboard.form.label.deviation = Standard deviation


