# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.numberOfActivites = Número de actividades en tu workbook por tipo 
student.dashboard.form.title.activitiesDuration = Duración de tus actividades (horas)
student.dashboard.form.title.coursesLearningTime = Tiempo de aprendizaje de cursos en los que estás matriculado (horas)

student.dashboard.form.label.average = Media
student.dashboard.form.label.minimum = Mínimo
student.dashboard.form.label.maximum = Máximo
student.dashboard.form.label.deviation = Desviación típica

