# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.note.list.label.title = Título
authenticated.note.list.label.instantiationMoment = Fecha
authenticated.note.list.label.author = Autor
authenticated.note.list.label.message = Mensaje


authenticated.note.form.button.create = Crear

authenticated.note.form.label.title = Título:
authenticated.note.form.label.instantiationMoment = Conclusión:
authenticated.note.form.label.author = Autor:
authenticated.note.form.label.message = Message:
authenticated.note.form.label.email = Email:
authenticated.note.form.label.link = Link:

