# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Código
student.enrolment.list.label.motivation = Título
student.enrolment.list.label.course.title = Título del curso
student.enrolment.list.label.notPublished = Sin publicar
student.enrolment.list.label.estimatedTime = Tiempo estimado

student.enrolment.list.button.create = Crear

student.enrolment.form.label.code = Código:
student.enrolment.form.label.course = Curso: 
student.enrolment.form.label.motivation = Título:
student.enrolment.form.label.abstractm = Resumen:
student.enrolment.form.label.goals = Objetivos:
student.enrolment.form.label.estimatedTime = Tiempo Estimado (En Horas)
		
student.enrolment.form.button.activities = Actividades
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.publish = Publicar
student.enrolment.form.button.create = Crear

student.enrolment.form.error.duplicated = Este código no está libre
student.enrolment.form.error.activities = Tiene que haber al menos una actividad

student.enrolment.form.label.totalTime = Tiempo total