# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


student.enrolment.list.label.code = Código
student.enrolment.list.label.motivation = Motivación
student.enrolment.list.label.goals = Objetivos
student.enrolment.list.label.creditCard = Tarjeta de crédito
student.enrolment.list.label.course = Curso

student.enrolment.form.button.activity = Actividades
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Eliminar
student.enrolment.form.button.create = Crear
student.enrolment.list.button.create = Crear
student.enrolment.list.label.expiryDate = Fecha caducidad 
student.enrolment.list.label.cvc = CVC
student.enrolment.list.label.cardNumber = Tarjeta de crédito
student.enrolment.list.label.holderName = Nombre 
student.enrolment.form.button.finalise = Finalizar
student.enrolment.list.label.draftMode = Borrador

student.activity.list.label.workTime = Timpo de Trabajo

student.enrolment.form.label.code= Codigo

student.enrolment.form.error.wrong-expiry-date = Fecha de caducidad debe seguir el formato dd/yy
student.enrolment.form.error.wrong-cvc = CVC deben tener 3 números
student.enrolment.form.error.wrong-card = La tarjeta de crédito tiene que seguir el formato xxxx/xxxx/xxxx/xxxx
student.enrolment.form.error.duplicated-code = Código duplicado
student.enrolment.form.error.wrong-holder = Esta entrada no debe estar vacía