# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.tutorial.list.label.code = Code
student.tutorial.list.label.title = Title
student.tutorial.list.label.course.title = Course title
student.tutorial.list.label.notPublished = Unpublished

student.tutorial.list.button.create = Create

student.enrolment.form.label.code = Code:
student.enrolment.form.label.course = Course: 
student.enrolment.form.label.title = Title:
student.enrolment.form.label.motivation = Motivation:
student.enrolment.form.label.goals = Goals:
		
student.enrolment.form.button.sessions = Activities
student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete
student.enrolment.form.button.publish = Publish
student.enrolment.form.button.create = Create

student.enrolment.form.error.duplicated = This code is already taken