# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Code

student.enrolment.list.label.motivation = Motivation
student.enrolment.list.label.goals = Goals
student.enrolment.list.label.creditCard = Credit card
student.enrolment.list.label.course = Course

student.enrolment.form.button.activity = Activities
student.enrolment.form.button.update = Update
student.enrolment.form.button.create = Create
student.enrolment.list.button.create = Create
student.enrolment.form.button.delete = Delete
student.enrolment.list.label.expiryDate = Expiricy date 
student.enrolment.list.label.cvc = CVC
student.enrolment.list.label.cardNumber = Credit card number
student.enrolment.list.label.holderName = Holder name
student.enrolment.form.button.finalise = Finalise
student.enrolment.list.label.draftMode = Draft
student.activity.list.label.workTime = Work Time

student.enrolment.form.label.code = Code

student.enrolment.form.error.wrong-expiry-date = Expiricy date's format must be dd/yy
student.enrolment.form.error.wrong-cvc = CVC format must be 3 numbers
student.enrolment.form.error.wrong-card = Credit card's format must be xxxx/xxxx/xxxx/xxxx
student.enrolment.form.error.duplicated-code = Duplicated code
student.enrolment.form.error.wrong-holder = This entry cannot be empty
